<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Red Hat Debuts Ansible 2.1, with Network Automation, Containers, Microsoft Windows, and Azure | Red Hat"/>

        <TextView
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="#212121"
            android:textSize="14sp"
            tools:text="RALEIGH, N.C. — May 25, 2016 — Red Hat, Inc. (NYSE: RHT), the world’s leading provider of open source solutions, today announced the general availability of Ansible 2.1, the"/>


        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="#757575"
            android:textSize="14sp"
            tools:text="redhat.com • 28.05.2016 в 05:41"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        />

</LinearLayout>